<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Xenolexia.Desktop.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Xenolexia.Desktop.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="Xenolexia"
        Width="1000" Height="700">

    <Grid>
        <Grid RowDefinitions="*">
            <TabControl Grid.Row="0" Margin="10" IsVisible="{Binding ShowTabs}">
                <TabItem Header="Library">
                    <ContentControl Content="{Binding LibraryView}" />
                </TabItem>
                <TabItem Header="Vocabulary">
                    <ContentControl Content="{Binding VocabularyView}" />
                </TabItem>
                <TabItem Header="Review">
                    <ContentControl Content="{Binding ReviewView}" />
                </TabItem>
                <TabItem Header="Settings">
                    <ContentControl Content="{Binding SettingsView}" />
                </TabItem>
                <TabItem Header="Statistics">
                    <ContentControl Content="{Binding StatisticsView}" />
                </TabItem>
                <TabItem Header="About">
                    <ContentControl Content="{Binding AboutView}" />
                </TabItem>
            </TabControl>
            <ContentControl Grid.Row="0" Content="{Binding ReaderView}" IsVisible="{Binding IsReaderVisible}" />
        </Grid>
        <!-- Onboarding overlay -->
        <Border IsVisible="{Binding ShowOnboarding}" Background="#E5FFFFFF" ZIndex="1"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ContentControl Content="{Binding OnboardingView}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
    </Grid>
</Window>
