# xenolexia-csharp

./: .gitignore  FEATURES.md  IMPLEMENTATION.md  IMPLEMENTATION_PLAN.md  LICENSE  README.md  SETUP.md  Xenolexia.sln
Xenolexia.Android/: AndroidManifest.xml  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Xenolexia.Android.csproj
Xenolexia.Android/ViewModels/: BaseViewModel.cs  LibraryViewModel.cs  VocabularyViewModel.cs
Xenolexia.Android/Views/: LibraryPage.xaml  LibraryPage.xaml.cs  ReaderPage.xaml  ReaderPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  VocabularyPage.xaml  VocabularyPage.xaml.cs
Xenolexia.Core/: Class1.cs  Xenolexia.Core.csproj
Xenolexia.Core.Tests/: BookParserServiceTests.cs  ExportServiceTests.cs  StorageServiceTests.cs  Xenolexia.Core.Tests.csproj
Xenolexia.Core/Models/: Book.cs  Language.cs  Reader.cs  Statistics.cs  Vocabulary.cs
Xenolexia.Core/Services/: BookDownloadService.cs  BookImportService.cs  BookParserService.cs  EpubNative.cs  ExportService.cs  Fb2Native.cs  HtmlToPlainText.cs  IBookDownloadService.cs  IBookImportService.cs  IBookParserService.cs  IExportService.cs  IImageProcessingService.cs  IStorageService.cs  ITranslationService.cs  ImageProcessingService.cs  LiteDbStorageService.cs  MobiNative.cs  PdfNative.cs  Sm2Native.cs  StorageService.cs  TranslationEngine.cs  TranslationService.cs
Xenolexia.Desktop/: App.xaml  App.xaml.cs  Program.cs  README.md  Xenolexia.Desktop.csproj
Xenolexia.Desktop/Converters/: EnumEqualsConverter.cs  ReaderSettingsToMarginConverter.cs  SegmentToTipConverter.cs
Xenolexia.Desktop/Services/: FilePickerService.cs  IFilePickerService.cs
Xenolexia.Desktop/ViewModels/: AboutViewModel.cs  BookNavigation.cs  LibraryViewModel.cs  MainWindowViewModel.cs  OnboardingViewModel.cs  ReaderViewModel.cs  ReviewViewModel.cs  SettingsViewModel.cs  StatisticsViewModel.cs  ViewModelBase.cs  VocabularyViewModel.cs
Xenolexia.Desktop/Views/: AboutView.xaml  AboutView.xaml.cs  LibraryView.xaml  LibraryView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OnboardingView.xaml  OnboardingView.xaml.cs  ReaderView.xaml  ReaderView.xaml.cs  ReviewView.xaml  ReviewView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs  VocabularyView.xaml  VocabularyView.xaml.cs
Xenolexia.Linux/: App.xaml  App.xaml.cs  Program.cs  README.md  Xenolexia.Linux.csproj  app.manifest
Xenolexia.Linux/Services/: FilePickerService.cs  IFilePickerService.cs
Xenolexia.Linux/ViewModels/: AboutViewModel.cs  LibraryViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs  VocabularyViewModel.cs
Xenolexia.Linux/Views/: AboutView.xaml  AboutView.xaml.cs  LibraryView.xaml  LibraryView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VocabularyView.xaml  VocabularyView.xaml.cs
docs/: EPUB_LIBRARIES.md  PHASED_PLAN_ELECTRON_PARITY.md  SMOKE_TEST_CHECKLIST.md
